﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace CusManagement.Models;

public partial class Branch
{
    public Branch() { }

    [Key]
    public int BranchId { get; set; }

    [StringLength(10)]
    public string Name { get; set; }

    [StringLength(50)]
    public string Address { get; set; }

    [StringLength(50)]
    public string City { get; set; }

    [StringLength(10)]
    public string State { get; set; }

    [StringLength(10)]
    public string ZipCode { get; set; }
}